{
  "expo": {
    "name": "METRON Loan Management",
    "slug": "metron-loan-management",
    "scheme": "metron-loan-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mainlogo.png",
    "userInterfaceStyle": "light",
    "packagerOpts": {
      "nonPersistent": true
    },
    "tunnel": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metron.loanmanagement"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mainlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.metron.loanmanagement",
      "versionCode": 4,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/mainlogo.png"
    },
    "owner": "rishukr007",
    "extra": {
      "eas": {
        "projectId": "975b5a61-4ae1-4393-a08e-3b308c91dcda"
      }
    }
  }
}
